{
  "name": "@musicdibs/enterprise-sdk",
  "version": "0.1.0",
  "description": "MusicDibs Enterprise — SDK for integrating AI audio email campaigns",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["musicdibs", "audio", "email", "campaigns", "ai", "enterprise", "sdk"],
  "author": "iCommunity Labs <dev@icommunity.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/icommunity-labs-and-tech/musicdibs-enterprise.git",
    "directory": "sdk"
  },
  "homepage": "https://enterprise.musicdibs.com/developers",
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
